
acceptance_tests/Gemfile.lock (bundler)
=======================================
Total: 62 (UNKNOWN: 0, LOW: 2, MEDIUM: 20, HIGH: 34, CRITICAL: 6)

┌──────────────────────┬─────────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│       Library        │    Vulnerability    │ Severity │ Status │ Installed Version │                      Fixed Version                       │                            Title                             │
├──────────────────────┼─────────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ffi                  │ CVE-2018-1000201    │ HIGH     │ fixed  │ 1.9.10            │ >= 1.9.24                                                │ ruby-ffi DDL loading issue on Windows OS                     │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2018-1000201                 │
├──────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ nokogiri             │ CVE-2016-4658       │ CRITICAL │        │ 1.6.7.1           │ >= 1.7.1                                                 │ libxml2: Use after free via namespace node in XPointer       │
│                      │                     │          │        │                   │                                                          │ ranges                                                       │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2016-4658                    │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2019-11068      │          │        │                   │ >= 1.10.3                                                │ libxslt: xsltCheckRead and xsltCheckWrite routines security  │
│                      │                     │          │        │                   │                                                          │ bypass by crafted URL                                        │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2019-11068                   │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2019-5477       │          │        │                   │ >= 1.10.4                                                │ A command injection vulnerability in Nokogiri v1.10.3 and    │
│                      │                     │          │        │                   │                                                          │ earlier allo ...                                             │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2019-5477                    │
│                      ├─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2015-8806       │ HIGH     │        │                   │ >= 1.6.8                                                 │ libxml2: heap-buffer overread in dict.c                      │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2015-8806                    │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2017-15412      │          │        │                   │ >= 1.8.2                                                 │ libxml2: Use after free in                                   │
│                      │                     │          │        │                   │                                                          │ xmlXPathCompOpEvalPositionalPredicate() function in xpath.c  │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2017-15412                   │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2017-16932      │          │        │                   │ >= 1.8.1                                                 │ libxml2: Infinite recursion in parameter entities            │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2017-16932                   │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2017-5029       │          │        │                   │ >= 1.7.2                                                 │ chromium-browser: integer overflow in libxslt                │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2017-5029                    │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2017-9050       │          │        │                   │ >= 1.8.1                                                 │ libxml2: Heap-based buffer over-read in function             │
│                      │                     │          │        │                   │                                                          │ xmlDictAddString                                             │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2017-9050                    │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2018-14404      │          │        │                   │ >= 1.8.5                                                 │ libxml2: NULL pointer dereference in xmlXPathCompOpEval()    │
│                      │                     │          │        │                   │                                                          │ function in xpath.c                                          │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2018-14404                   │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2018-25032      │          │        │                   │ >= 1.13.4                                                │ zlib: A flaw found in zlib when compressing (not             │
│                      │                     │          │        │                   │                                                          │ decompressing) certain inputs...                             │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2018-25032                   │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2019-13118      │          │        │                   │ >= 1.10.5                                                │ libxslt: read of uninitialized stack data due to too narrow  │
│                      │                     │          │        │                   │                                                          │ xsl:number instruction...                                    │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2019-13118                   │
│                      ├─────────────────────┤          │        │                   │                                                          ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2019-18197      │          │        │                   │                                                          │ libxslt: use after free in xsltCopyText in transform.c could │
│                      │                     │          │        │                   │                                                          │ lead to information...                                       │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2019-18197                   │
│                      ├─────────────────────┤          │        │                   │                                                          ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2019-5815       │          │        │                   │                                                          │ chromium-browser: Heap buffer overflow in Blink              │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2019-5815                    │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2020-7595       │          │        │                   │ >= 1.10.8                                                │ libxml2: infinite loop in xmlStringLenDecodeEntities in some │
│                      │                     │          │        │                   │                                                          │ end-of-file situations                                       │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-7595                    │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2021-30560      │          │        │                   │ >= 1.13.2                                                │ Use after free in Blink XSLT in Google Chrome prior to       │
│                      │                     │          │        │                   │                                                          │ 91.0.4472.164...                                             │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-30560                   │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2021-3517       │          │        │                   │ >= 1.11.4                                                │ libxml2: Heap-based buffer overflow in                       │
│                      │                     │          │        │                   │                                                          │ xmlEncodeEntitiesInternal() in entities.c                    │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-3517                    │
│                      ├─────────────────────┤          │        │                   │                                                          ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2021-3518       │          │        │                   │                                                          │ libxml2: Use-after-free in xmlXIncludeDoProcess() in         │
│                      │                     │          │        │                   │                                                          │ xinclude.c                                                   │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-3518                    │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2021-41098      │          │        │                   │ >= 1.12.5                                                │ rubygem-nokogiri: XEE on JRuby                               │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-41098                   │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-24836      │          │        │                   │ >= 1.13.4                                                │ nokogiri: ReDoS in HTML encoding detection                   │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-24836                   │
│                      ├─────────────────────┤          │        │                   │                                                          ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-24839      │          │        │                   │                                                          │ nokogiri: Uncontrolled Resource Consumption in               │
│                      │                     │          │        │                   │                                                          │ org.cyberneko.html (nokogiri fork)                           │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-24839                   │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-29181      │          │        │                   │ >= 1.13.6                                                │ rubygem-nokogiri: Improper Handling of Unexpected Data Type  │
│                      │                     │          │        │                   │                                                          │ in Nokogiri                                                  │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-29181                   │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ GHSA-7rrm-v45f-jp64 │          │        │                   │ >= 1.11.4                                                │ Update packaged dependency libxml2 from 2.9.10 to 2.9.12     │
│                      │                     │          │        │                   │                                                          │ https://github.com/advisories/GHSA-7rrm-v45f-jp64            │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ GHSA-cgx6-hpwq-fhv5 │          │        │                   │ >= 1.13.5                                                │ Integer Overflow or Wraparound in libxml2 affects Nokogiri   │
│                      │                     │          │        │                   │                                                          │ https://github.com/advisories/GHSA-cgx6-hpwq-fhv5            │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ GHSA-fq42-c5rg-92c2 │          │        │                   │ 1.13.2                                                   │ Vulnerable dependencies in Nokogiri                          │
│                      │                     │          │        │                   │                                                          │ https://github.com/advisories/GHSA-fq42-c5rg-92c2            │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ GHSA-gx8x-g87m-h5q6 │          │        │                   │ 1.13.4                                                   │ Denial of Service (DoS) in Nokogiri on JRuby                 │
│                      │                     │          │        │                   │                                                          │ https://github.com/advisories/GHSA-gx8x-g87m-h5q6            │
│                      ├─────────────────────┤          │        │                   │                                                          ├──────────────────────────────────────────────────────────────┤
│                      │ GHSA-v6gp-9mmm-c6p5 │          │        │                   │                                                          │ Out-of-bounds Write in zlib affects Nokogiri                 │
│                      │                     │          │        │                   │                                                          │ https://github.com/advisories/GHSA-v6gp-9mmm-c6p5            │
│                      ├─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2015-7499       │ MEDIUM   │        │                   │ >= 1.6.7.2                                               │ libxml2: Heap-based buffer overflow in xmlGROW               │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2015-7499                    │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2017-18258      │          │        │                   │ >= 1.8.2                                                 │ libxml2: Unrestricted memory usage in xz_head() function in  │
│                      │                     │          │        │                   │                                                          │ xzlib.c                                                      │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2017-18258                   │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2018-8048       │          │        │                   │ >= 1.8.3                                                 │ rubygem-loofah: XSS vulnerability due to unescaped comments  │
│                      │                     │          │        │                   │                                                          │ within attributes by libxml2                                 │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2018-8048                    │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2019-13117      │          │        │                   │ >= 1.10.5                                                │ libxslt: an xsl number with certain format strings could     │
│                      │                     │          │        │                   │                                                          │ lead to a...                                                 │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2019-13117                   │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2021-3537       │          │        │                   │ >= 1.11.4                                                │ libxml2: NULL pointer dereference when post-validating mixed │
│                      │                     │          │        │                   │                                                          │ content parsed in recovery mode...                           │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-3537                    │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-23437      │          │        │                   │ >= 1.13.4                                                │ xerces-j2: infinite loop when handling specially crafted XML │
│                      │                     │          │        │                   │                                                          │ document payloads                                            │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-23437                   │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ GHSA-2qc6-mcvw-92cw │          │        │                   │ >= 1.13.9                                                │ Update bundled libxml2 to v2.10.3 to resolve multiple CVEs   │
│                      │                     │          │        │                   │                                                          │ https://github.com/advisories/GHSA-2qc6-mcvw-92cw            │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ GHSA-pxvg-2qj5-37jq │          │        │                   │ >= 1.14.3                                                │ Update packaged libxml2 to v2.10.4 to resolve multiple CVEs  │
│                      │                     │          │        │                   │                                                          │ https://github.com/advisories/GHSA-pxvg-2qj5-37jq            │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ GHSA-vcc3-rw6f-jv97 │          │        │                   │ 1.15.6, 1.16.2                                           │ Use-after-free in libxml2 via Nokogiri::XML::Reader          │
│                      │                     │          │        │                   │                                                          │ https://github.com/advisories/GHSA-vcc3-rw6f-jv97            │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ GHSA-xc9x-jj77-9p9j │          │        │                   │ ~> 1.15.6, >= 1.16.2                                     │ Use-after-free in libxml2 via Nokogiri::XML::Reader          │
│                      │                     │          │        │                   │                                                          │ https://github.com/advisories/GHSA-xc9x-jj77-9p9j            │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ GHSA-xxx9-3xcr-gjj3 │          │        │                   │ 1.13.4                                                   │ XML Injection in Xerces Java affects Nokogiri                │
│                      │                     │          │        │                   │                                                          │ https://github.com/advisories/GHSA-xxx9-3xcr-gjj3            │
│                      ├─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2020-26247      │ LOW      │        │                   │ >= 1.11.0.rc4                                            │ rubygem-nokogiri: XML external entity injection via          │
│                      │                     │          │        │                   │                                                          │ Nokogiri::XML::Schema                                        │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-26247                   │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ GHSA-r95h-9x8f-r3f7 │          │        │                   │ >= 1.16.5                                                │ Nokogiri updates packaged libxml2 to v2.12.7 to resolve      │
│                      │                     │          │        │                   │                                                          │ CVE-2024-34459                                               │
│                      │                     │          │        │                   │                                                          │ https://github.com/advisories/GHSA-r95h-9x8f-r3f7            │
├──────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ rack                 │ CVE-2022-30123      │ CRITICAL │        │ 1.6.4             │ ~> 2.0.9, >= 2.0.9.1, ~> 2.1.4, >= 2.1.4.1, >= 2.2.3.1   │ rubygem-rack: crafted requests can cause shell escape        │
│                      │                     │          │        │                   │                                                          │ sequences                                                    │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-30123                   │
│                      ├─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2020-8161       │ HIGH     │        │                   │ ~> 2.1.3, >= 2.2.0                                       │ rubygem-rack: directory traversal in Rack::Directory         │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-8161                    │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2020-8184       │          │        │                   │ ~> 2.1.4, >= 2.2.3                                       │ rubygem-rack: percent-encoded cookies can be used to         │
│                      │                     │          │        │                   │                                                          │ overwrite existing prefixed cookie names...                  │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-8184                    │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-30122      │          │        │                   │ ~> 2.0.9, >= 2.0.9.1, ~> 2.1.4, >= 2.1.4.1, >= 2.2.3.1   │ rubygem-rack: crafted multipart POST request may cause a DoS │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-30122                   │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-44570      │          │        │                   │ ~> 2.0.9, >= 2.0.9.2, ~> 2.1.4, >= 2.1.4.2, ~> 2.2.6, >= │ rubygem-rack: denial of service in Content-Disposition       │
│                      │                     │          │        │                   │ 2.2.6.2, >= 3.0.4.1                                      │ parsing                                                      │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-44570                   │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-44571      │          │        │                   │ ~> 2.0.9, >= 2.0.9.2, ~> 2.1.4, >= 2.1.4.2, ~> 2.2.6, >= │ rubygem-rack: denial of service in Content-Disposition       │
│                      │                     │          │        │                   │ 2.2.6.1, >= 3.0.4.1                                      │ parsing                                                      │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-44571                   │
│                      ├─────────────────────┤          │        │                   │                                                          ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-44572      │          │        │                   │                                                          │ rubygem-rack: denial of service in Content-Disposition       │
│                      │                     │          │        │                   │                                                          │ parsing                                                      │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-44572                   │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-27530      │          │        │                   │ ~> 2.0.9, >= 2.0.9.3, ~> 2.1.4, >= 2.1.4.3, ~> 2.2.6, >= │ rubygem-rack: Denial of service in Multipart MIME parsing    │
│                      │                     │          │        │                   │ 2.2.6.3, >= 3.0.4.2                                      │ https://avd.aquasec.com/nvd/cve-2023-27530                   │
│                      ├─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2018-16471      │ MEDIUM   │        │                   │ ~> 1.6.11, >= 2.0.6                                      │ rubygem-rack: Cross-site scripting (XSS) via `scheme` method │
│                      │                     │          │        │                   │                                                          │ on `Rack::Request`                                           │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2018-16471                   │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2019-16782      │          │        │                   │ ~> 1.6.12, >= 2.0.8                                      │ rubygem-rack: hijack sessions by using timing attacks        │
│                      │                     │          │        │                   │                                                          │ targeting the session id                                     │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2019-16782                   │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-27539      │          │        │                   │ ~> 2.0, >= 2.2.6.4, >= 3.0.6.1                           │ rubygem-rack: denial of service in header parsing            │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2023-27539                   │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2024-25126      │          │        │                   │ ~> 2.2.8, >= 2.2.8.1, >= 3.0.9.1                         │ rubygem-rack: Denial of Service Vulnerability in Rack        │
│                      │                     │          │        │                   │                                                          │ Content-Type Parsing                                         │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-25126                   │
│                      ├─────────────────────┤          │        │                   │                                                          ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2024-26141      │          │        │                   │                                                          │ rubygem-rack: Possible DoS Vulnerability with Range Header   │
│                      │                     │          │        │                   │                                                          │ in Rack                                                      │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-26141                   │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2024-26146      │          │        │                   │ ~> 2.0.9, >= 2.0.9.4, ~> 2.1.4, >= 2.1.4.4, ~> 2.2.8, >= │ rubygem-rack: Possible Denial of Service Vulnerability in    │
│                      │                     │          │        │                   │ 2.2.8.1, >= 3.0.9.1                                      │ Rack Header Parsing                                          │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-26146                   │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-25184      │          │        │                   │ 2.2.11, 3.0.12, 3.1.10                                   │ Possible Log Injection in Rack::CommonLogger                 │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2025-25184                   │
├──────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ rubyzip              │ CVE-2017-5946       │ CRITICAL │        │ 1.1.7             │ >= 1.2.1                                                 │ rubygem-rubyzip: Directory traversal in the Zip::File        │
│                      │                     │          │        │                   │                                                          │ component                                                    │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2017-5946                    │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2018-1000544    │          │        │                   │ >= 1.2.2                                                 │ rubyzip: arbitrary file write vulnerability / arbitrary code │
│                      │                     │          │        │                   │                                                          │ execution using a specially...                               │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2018-1000544                 │
│                      ├─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2019-16892      │ MEDIUM   │        │                   │ >= 1.3.0                                                 │ cfme: rubygem-rubyzip denial of service via crafted ZIP file │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2019-16892                   │
├──────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ websocket-extensions │ CVE-2020-7663       │ HIGH     │        │ 0.1.2             │ >= 0.1.5                                                 │ rubygem-websocket-extensions: ReDoS vulnerability in         │
│                      │                     │          │        │                   │                                                          │ Sec-WebSocket-Extensions parser                              │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-7663                    │
├──────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ yard                 │ CVE-2017-17042      │          │        │ 0.8.7.6           │ >= 0.9.11                                                │ rubygem-yard: (lib/yard/core_ext/file.rb) is vulnerable to   │
│                      │                     │          │        │                   │                                                          │ directory traversal attacks                                  │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2017-17042                   │
│                      ├─────────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2019-1020001    │          │        │                   │ >= 0.9.20                                                │ rubygem-yard: Arbitrary path traversal and file access in    │
│                      │                     │          │        │                   │                                                          │ yard server                                                  │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2019-1020001                 │
│                      ├─────────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2024-27285      │ MEDIUM   │        │                   │ >= 0.9.36                                                │ yard: Cross-site scripting in the frams.erb template file    │
│                      │                     │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-27285                   │
└──────────────────────┴─────────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
